<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="School.master.cs" Inherits="School.School" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Windows 10 Compatible-->
    <title>School</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--CSS-->
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/Styles.css" rel="stylesheet" />

        <!-- Site Icon -->
    <link rel="shortcut icon" href="/images/favicon.ico" />

</head>
<body>
     <div class="container-fluid">
        <form id="form2" runat="server">
            <div id="PageWrapper">
                <!--Nav-->
                <nav class="navbar navbar-inverse">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!--Link to Emerson Inc (personal site)-->
                        <a class="navbar-brand" href="http://webdesign4.georgianc.on.ca/~200186807/EmersonInc/startpage.html">Emerson Inc</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <!-- Link to GameCalculator in Navbar-->
                            <li><a href="Default.aspx">School Database</a></li>
                        </ul>
                        <!--nav navbar-nav-->
                        <!--Extra Links : Dropdown Menu-->
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Help<span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="http://www.georgiancollege.ca/">Georgian College</a></li>
                                    <li><a href="http://webdesign4.georgianc.on.ca/~200186807/EmersonInc/contact.html">Contact</a></li>
                                    <li class="divider"></li>
                                    <li><a href="http://getbootstrap.com/">Bootstrap</a></li>
                                </ul>
                                <!-- dropdown-menu -->
                            </li>
                            <!--dropdown-->
                        </ul>
                        <!--nav navbar-nav navbar-right-->
                    </div>
                </nav>
            </div>
            <!--collapse navbar-collapse-->
            <!--navbar navbar-default-->
            
    <div>
        <section id="MainContent">
                <asp:ContentPlaceHolder ID="cpMainContent" runat="server"></asp:ContentPlaceHolder>
            </section>
    </div>
    </form>
         </div>
 <!--Footer-->
    <footer>
        <br /><br /><br /><br /><br />
        <nav class="nav navbar-inverse navbar-fixed-bottom">
            <div class="container-fluid">
                <ul class="inline-list  ">
                    <li><a href="Default.aspx">Back to top</a></li>
                </ul>
                <h4 class="navbar-text">&copy;Copyright <%: DateTime.Now.Year %> Emerson Inc</h4>

                <div class="text-right large-12 columns ">
                    <a href="https://github.com/gilemerson" target="_blank">
                        <img id="social" src="/images/git.png" alt="GitHub" /></a>
                    <a href="mailto:emerson-gil@outlook.com" target="_blank">
                        <img id="social" src="/images/mail.png" alt="Mail" /></a>
                    <a href="https://plus.google.com/u/0/118128462929712137793" target="_blank">
                        <img id="social" src="/images/google.jpg" alt="Google +" /></a>
                </div>
            </div>
            <!--Container-->
            <!-- navbar-fixed-bottom-->
        </nav>
        <!-- nav navbar-default-->
    </footer>

    <!-- JavaScripts -->
    <script src="/Scripts/jquery-1.9.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>

</body>
</html>

